<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#009688</color>
    <color name="purple_500">#009688</color>
    <color name="purple_700">#009688</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="card_back">#474747</color>
    <color name="details_card_back">#474747</color>
    <!--    <color name="card_back">#555E5D</color>-->
    <!--    <color name="details_card_back">#474747</color>-->
</resources>