<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part2_Fragment"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        tools:layout_editor_absoluteY="437dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#00BCD4"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="0.5"
            android:text="Aligning with the North Pole"
            android:layout_marginTop="120dp"
            android:textAlignment="center"
            android:textColor="#141515"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#00BCD4"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="0.5"
            android:text="Aligning with the North Pole"
            android:layout_marginTop="150dp"
            android:textAlignment="center"
            android:textColor="#141515"
            android:textSize="24sp"
            android:textStyle="italic" />


    </LinearLayout>
</LinearLayout>