<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part1_Fragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        tools:layout_editor_absoluteY="437dp">
    <TextView
        android:id="@+id/proximity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shadowColor="#000"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="Proximity Sensor"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical"
        tools:layout_editor_absoluteY="437dp">

        <ToggleButton
            android:id="@+id/toggleButton_proxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="418dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#000000"/>

        <TextView
            android:id="@+id/proximity_text"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:text="Proximity"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="430dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:shadowColor="#000"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="Light Sensor"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        tools:layout_editor_absoluteY="437dp">

        <ToggleButton
            android:id="@+id/toggleButton_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="418dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#000000"/>

        <TextView
            android:id="@+id/light_text"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:text="Light"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="430dp" />

    </LinearLayout>


        <TextView
            android:id="@+id/geomagnetic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="Rotation Vector Sensor"
            android:textAlignment="center"
            android:textColor="#009688"
            android:textSize="24sp"
            android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        tools:layout_editor_absoluteY="437dp">

        <ToggleButton
            android:id="@+id/toggleButton_geo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="418dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#000000"/>

        <TextView
            android:id="@+id/geo_text1"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:text="RotX"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="430dp" />

        <TextView
            android:id="@+id/geo_text2"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:text="RotY"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="430dp" />

        <TextView
            android:id="@+id/geo_text3"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:text="RotZ"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="430dp" />

        <TextView
            android:id="@+id/geo_text4"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:text="RotCos"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="430dp" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>